{
	"FileVersion": 3,
	"EngineAssociation": "{460150A0-4AFA-6E41-06CF-0D891A6442B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TEA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}